apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/deps/deps_versions.gradle"

dependencies {
    api project(path: ':entities')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"