# BaseArchitectureExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bis/basearchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bis/basearchitectureexample/: App.kt
app/src/main/java/ru/bis/basearchitectureexample/di/components/: AppComponent.kt
app/src/main/java/ru/bis/basearchitectureexample/ui/: MainActivity.kt
app/src/main/java/ru/bis/basearchitectureexample/ui/fragments/: Example1.kt  Example2.kt
app/src/main/res/layout/: activity_main.xml  fragment_example1.xml  fragment_example2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bis/basearchitectureexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/bis/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/bis/data/remote/: BaseRequest.kt  NetworkHandler.kt  ServiceFactory.kt
entities/: build.gradle
entities/core/: build.gradle
entities/core/src/main/java/ru/sir/core/: AsyncUseCase.kt  Either.kt  FlowUseCase.kt  MyClass.kt  None.kt  UseCase.kt
entities/data/: build.gradle
entities/data/src/main/: AndroidManifest.xml
entities/data/src/main/java/ru/bis/data/remote/: BaseRequest.kt
entities/data/src/main/java/ru/sir/data/remote/: AccessTokenRepository.kt  BaseRequest.kt  NetworkHandler.kt  ServiceFactory.kt  TokenAuthenticator.kt
entities/data/src/test/java/ru/bis/data/: ExampleUnitTest.kt
entities/presentation/: build.gradle
entities/presentation/src/androidTest/java/ru/sir/presentation/: ExampleInstrumentedTest.kt
entities/presentation/src/main/: AndroidManifest.xml
entities/presentation/src/main/java/ru/sir/presentation/annotations/: ViewModelKey.kt
entities/presentation/src/main/java/ru/sir/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseDaggerComponent.kt  BaseFragment.kt  BaseViewModel.kt
entities/presentation/src/main/java/ru/sir/presentation/base/recycler_view/: BaseViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewBaseDataModel.kt  RecyclerViewBaseItem.kt  ViewHolderProducer.kt
entities/presentation/src/main/java/ru/sir/presentation/extensions/: BindingExtensions.kt  CustomDataBinding.kt  Extensions.kt  FlowExtensions.kt
entities/presentation/src/main/java/ru/sir/presentation/factories/: ViewModelFactory.kt
entities/presentation/src/main/java/ru/sir/presentation/navigation/: UiAction.kt
entities/presentation/src/test/java/ru/sir/presentation/: ExampleUnitTest.kt
entities/src/main/java/ru/bis/entities/: AsyncUseCase.kt  Either.kt  None.kt  UseCase.kt
features/example1/: build.gradle
features/example1/src/androidTest/java/ru/bis/example1/: ExampleInstrumentedTest.kt
features/example1/src/main/: AndroidManifest.xml
features/example1/src/main/res/layout/: fragment_example1.xml  item_example1.xml  item_title.xml
features/example1/src/main/res/values/: strings.xml
features/example1/src/test/java/ru/bis/example1/: ExampleUnitTest.kt
features/example1_api/: build.gradle
features/example2/: build.gradle
features/example2/src/androidTest/java/ru/bis/example2/: ExampleInstrumentedTest.kt
features/example2/src/main/: AndroidManifest.xml
features/example2/src/main/res/layout/: fragment_example2.xml
features/example2/src/main/res/values/: strings.xml
features/example2/src/test/java/ru/bis/example2/: ExampleUnitTest.kt
features/example2_api/: build.gradle
features/example2_api/src/main/java/ru/bis/example2_api/interactor/: GetDataFromServer.kt
features/example2_api/src/main/java/ru/bis/example2_api/interfaces/: Repository.kt
features/example2_api/src/main/java/ru/bis/example2_api/type/: Failure.kt
features/recycler_view_example/: build.gradle
features/recycler_view_example/src/androidTest/java/ru/sir/recycler_view_example/: ExampleInstrumentedTest.kt
features/recycler_view_example/src/main/: AndroidManifest.xml
features/recycler_view_example/src/main/res/layout/: fragment_recycler_view_example.xml  item_example1.xml  item_title.xml
features/recycler_view_example_api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
